<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grace's Personal Site</title>
    </head>

    <body>
        <img src="images/grace.png" alt="Grace's Profile Picture">
        <h1>Grace Foster</h1>
        <p><em>College Student at <strong>CVCC</strong> studying Information System Technologies</em></p>
        <p>Hello my name is Grace Foster. I work as a Personal Shopper at walmart and a aspiring Front-end-Web Developer. I am a college student at CVCC, who wants
            to major in IT and get my Associates Degree. I also have a <strong><a href="https://github.com/Fallinqqq">Github</a></strong> if you want to check it out!</p>
        <hr size="3"= noshade $0>d
        <h3>Education</h3>
        <ul>
            <li>Desmond T. Doss Christian Academy</li>
            <li>Heritage High School</li>
            <li> Virginia Virtual Academy K12</li>
            <li>Central Virginia Community College (CVCC)</li>
        </ul>
        <hr size="3"= noshade $0>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
        <hr size="3"= noshade $0>
    </body>
</html>